<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
<div>
<form>
	<label class="ab">First Name</label></br>
	<input type="text" id="cd" name="first" placeholder="First Name"></br>
	<label class="ab">Last Name</label></br>
	<input type="text" id="cd" name="last" placeholder="Last Name"></br>
	<label class="ab">Username</label></br>
	<input type="text" id="cd" name="user" placeholder="Choose your username"></br>
	<label class="ab">Password</label></br>
	<input type="Password" id="cd" name="pass" placeholder="min. 4 characters"></br>
	<label class="ab">Confirm Password</label></br>
	<input type="Password"  id="cd" name="confirm" placeholder="confirm your password"></br>
	<label class="ab">Gender</label></br>
	<select>
		<option>Male</option>
		<option>Female</option>
		<option>Others</option>
	</select></br>
	<input type="submit" id="ef" name= "Submit">
</form>
</div>
</body>
</html>